<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Complete</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .icon{
            display: block;
            margin:  auto;
        
            width: 80px;
            align-content: center;
        }

        .navbar {
            background-color: #333;
            color: white;
            display: flex;
            align-items: center;
            padding: 10px 20px;
        }
        .navbar img {
            width: 50px;
            margin-right: 20px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        .content {
            padding: 20px;
        }
        .header {
            background-color: #ff5722;
            padding: 10px;
            color: white;
            font-size: 18px;
            margin-bottom: 20px;
        }
        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            margin: 0 auto;
        }
        .form-group {
            margin-bottom: 20px;
            padding: auto;
        }
        .form-group input {
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #e0e0e0;
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <img src="LogoP.png"" alt="Logo">
        <a href="#">Search Book</a>
        <a href="#">Rent Book</a>
        <a href="#">Return Book</a>
        <a href="#">Rent Detail</a>
    </div>
    <div class="content">
        <div class="header">
           Payment Completed
        </div>
        <div class="form-container">
            <div class="payment-option">
            <br class="payment-option">
                <h2 style="text-align: center;">THANK YOU</h2>
                <br>
                <img class="icon" src="https://cdn-icons-png.freepik.com/256/5610/5610944.png?semt=ais_hybrid" alt="Visa" >
                <br>
                <br></br>
                <h5 style="text-align: center;">You will be redirected to main menu</h5>
                <button style="display: block; margin: auto; background-color: #333; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">Close</button>
            </div>
        </div>
    </div>
</body>
</html>
